# creator-analytics

./: CreatorAnalytics.slnx  README.md
docs/: Guide.md
src/: LICENSE
src/CreatorAnalytics.API/: CreatorAnalytics.API.csproj  CreatorAnalytics.API.http  Program.cs  appsettings.Development.json
src/CreatorAnalytics.API/Controllers/: ChannelsController.cs  VideosController.cs
src/CreatorAnalytics.API/DTOs/: ChannelResponseDto.cs  CreateChannelDto.cs  CreateVideoAnalyticDto.cs  CreateVideoDto.cs  VideoResponseDto.cs
src/CreatorAnalytics.API/Properties/: launchSettings.json
src/CreatorAnalytics.API/Validators/: CreateChannelDtoValidator.cs
src/CreatorAnalytics.Core/Entities/: Channel.cs  Creator.cs  Tag.cs  Video.cs  VideoAnalytic.cs
src/CreatorAnalytics.Core/Interfaces/: IChannelRepository.cs  IVideoAnalyticRepository.cs  IVideoRepository.cs
src/CreatorAnalytics.Core/Models/: ChannelPerformanceReport.cs
src/CreatorAnalytics.Infrastructur/: CreatorAnalytics.Infrastructure.csproj
src/CreatorAnalytics.Infrastructure/: CreatorAnalytics.Infrastructure.csproj
src/CreatorAnalytics.Infrastructure/Data/: AppDbContext.cs
src/CreatorAnalytics.Infrastructure/Migrations/: 20260603162308_InitialCreate.Designer.cs  20260603162308_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CreatorAnalytics.Infrastructure/Repositories/: ChannelRepository.cs  VideoAnalyticRepository.cs  VideoRepository.cs
